html,body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  background-color: green;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
nav, div {
  background-color: red;
  height: 1em;
  width: 1em;
  margin: 0 auto;
}
.container {
  display: flex;
  width: 100%;
}
.sidebar, .mainContent {
  background-color: orange;
}